{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ZSRUnderwriting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/zsr-underwriting-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "RealAI": {
    "BaseUrl": "https://app.realai.com/api",
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Claude": {
    "Model": "claude-sonnet-4-5-20250929",
    "MaxTokens": 4096,
    "TimeoutSeconds": 120
  },
  "Application": {
    "Name": "ZSR Underwriting Wrapper",
    "Version": "1.0.0"
  },
  "AllowedHosts": "*"
}
